# WorkTimeAPI

./: Dockerfile  Program.cs  WorkTimeAPI.csproj  WorkTimeAPI.http  WorkTimeAPI.sln  appsettings.json
Controllers/: AuthController.cs  EmailController.cs  TaskTimersController.cs  TasksController.cs  UsersController - kopiować.cs  UsersController.cs
Data/: TasksContext.cs  UserContext.cs
Migrations/: 20250502183159_Initial.Designer.cs  20250502183159_Initial.cs  20250502183800_Initial2.Designer.cs  20250502183800_Initial2.cs  20250511212420_TaskChange.Designer.cs  20250511212420_TaskChange.cs  20250511213051_TaskChange2.Designer.cs  20250511213051_TaskChange2.cs  20250518175256_taskModelDeleted.Designer.cs  20250518175256_taskModelDeleted.cs  20250519210420_Add_Timer.Designer.cs  20250519210420_Add_Timer.cs  20250524114434_StatusEnums.Designer.cs  20250524114434_StatusEnums.cs  20250524132006_TimePassed.Designer.cs  20250524132006_TimePassed.cs  20250524150927_TimePassed_change.Designer.cs  20250524150927_TimePassed_change.cs  UserContextModelSnapshot.cs
Models/: EmailRequest.cs  PasswordHelper.cs  TaskTimer.cs  Tasks.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
Service/: EmailService.cs
