@WorkTimeAPI_HostAddress = http://localhost:5076

GET {{WorkTimeAPI_HostAddress}}/api/tasks

###


###

POST {{WorkTimeAPI_HostAddress}}/api/tasks
Content-Type: application/json

{
  "taskName":"test"
}

###

POST {{WorkTimeAPI_HostAddress}}/api/users
Content-Type: application/json

{
  //User
}

###

POST {{WorkTimeAPI_HostAddress}}/login
Content-Type: application/json

{
  "login":"asd@asd.pl",
  "email":"asd",
  "password":"asd"
}

###

POST {{WorkTimeAPI_HostAddress}}/api/tasks/10005
Content-Type: application/json

{
  //Tasks
}

###

POST {{WorkTimeAPI_HostAddress}}/api/tasks
Content-Type: application/json

{
  //Tasks
}

###
GET {{WorkTimeAPI_HostAddress}}/api/tasks/10005

###

POST {{WorkTimeAPI_HostAddress}}/api/tasktimers
Content-Type: application/json

{
  //TaskTimer
}

###
POST https://localhost:7106/api/email
Content-Type: application/json
{
  "to":"alenart1160@gmail.com",
  "subject":"",
  "body":""
}


@id=0
PUT {{WorkTimeAPI_HostAddress}}/api/users/{{id}}
Content-Type: application/json

{
  //User
}

###

@email=string
PUT {{WorkTimeAPI_HostAddress}}/reset/{{email}}
Content-Type: application/json

{
  //User
}

###

PUT {{WorkTimeAPI_HostAddress}}/reset/{{email}}
Content-Type: application/json

{
  "To":"alenart1160@gmail.com",
  "Body":"",
  "Subject":""
}

###

POST {{WorkTimeAPI_HostAddress}}/api/email
Content-Type: application/json

{
  "To":"alenart1160@gmail.com",
  "Body":"",
  "Subject":""
}

###
